<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>salomon</groupId>
		<artifactId>salomon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>salomon</groupId>
	<artifactId>salomon-gui-controller</artifactId>
	<name>Salomon GUI Controller</name>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-platform</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-plugin-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jung</groupId>
			<artifactId>jung</artifactId>
			<version>1.7.6</version>
		</dependency>

	</dependencies>

</project>
