# salomon-svn

./: .classpath  .project  build.xml  log.conf
salomon/component/trunk/agent/dummy/: .classpath  .project  pom.xml
salomon/platform/trunk/: .classpath  .project  LICENSE.txt  abbot.bat  build.xml  pom.xml  project.properties  project.xml  run.bat  run_test.bat  salomon.ipr  salomon.iws
salomon/platform/trunk/config/: struct.dtd
salomon/platform/trunk/config/hosts/AV/: build.properties
salomon/platform/trunk/db/: BASKET_TEST.GDB  PERSONS.GDB  SALOMON.GDB  TREEDECISIONINGDATA.GDB  crebas.sql  init.sql  salomon.xml  trees.gdb  trees.sql  update.sql  views.sql
salomon/platform/trunk/db/data/: initial_data.sql  sample_data.sql
salomon/platform/trunk/db/example/: contact-lenses.t.sql
salomon/platform/trunk/db/schema/: crebas.sql  views.sql
salomon/platform/trunk/db/scripts/: candidates.csv  convert2sql.sh
salomon/platform/trunk/docs/: architektura.sxw  architektura.zuml  roadmap_new.tex  salomon.WMF  salomon.mpp
salomon/platform/trunk/docs/abstract/: abstract.tex
salomon/platform/trunk/docs/article/: architecture.tex  article.tex  bibliography.tex  conception.tex  introduction.tex  others.tex  sample_use.tex  summary.tex
salomon/platform/trunk/docs/article/eng/: .project  .texlipse  architecture.tex  article.tex  bibliography.tex  case_study.tex  conception.tex  introduction.tex  others.tex  sample_use.tex  summary.tex
salomon/platform/trunk/docs/config/: code_templates.xml  coding_standard.xml  eclipse_preferences.epf  file_template.txt
salomon/platform/trunk/docs/documentation/: functionality.tex  grinder.tex  intro.tex  links.tex  production.tex  remote.tex  roadmap.tex  running.tex  salomon.tex  sequences.tex  structure.tex  tasks.tex  ui.tex  usecases.tex  user_plugin.tex
salomon/platform/trunk/docs/documentation/jude/: salomon.jude
salomon/platform/trunk/docs/documentation/visio/: architecture.vsd  knowledge_mining.vsd
salomon/platform/trunk/docs/latex/: architecture.tex  concepts.tex  db_desc.tex  dictionary.tex  functionality.tex  intro.tex  introduction.tex  links.tex  production.tex  remote.tex  roadmap.tex  running.tex  salomon.tex  schedule.tex  security.tex  structure.tex  user_plugin.tex  winsalomon.tex  workplan.tex
salomon/platform/trunk/docs/pp/: Salomon.doc  Salomon_VisionScope_Template.tex  pldoc.sty  roles.tex  vision_scope.tex
salomon/platform/trunk/docs/presentation/: architecture.tex  conception.tex  introduction.tex  others.tex  presentation.tex  sample_use.tex  summary.tex
salomon/platform/trunk/docs/rup/: id2_c1.tex  id2_c2.tex  id2_e1.tex  id2_t1.tex  id_c1.tex  id_c2.tex  id_e1.tex  pre_vison.tex  sad.tex  sdp.tex  sdp2.tex  test_raport.tex  user_guide.tex  vision.sxw  vision_scope.tex  vision_scope2.tex
salomon/platform/trunk/docs/rup/template/: vision_scope.tex
salomon/platform/trunk/docs/rup/viso/: solution.vsd
salomon/platform/trunk/docs/task/: tasks.tex  tasks.tps
salomon/platform/trunk/docs/trees_docs/: Decision_trees.tex  Salomon_ID.tex  Salomon_ID_11.tex  Salomon_RiskList.tex  dt.tex  pre-vision.tex  readme_decision_trees.txt  sdp.tex  technical_doc.tex  test_plan.tex  user_doc.tex  vision.tex
salomon/platform/trunk/docs/trees_docs/tree_sad/: tree_sad.tex
salomon/platform/trunk/docs/trees_docs/tree_sad/other_files/: erd.vsd  salomon.platform.data.tree.ucd  trees_sad.vsd  use_case.vsd
salomon/platform/trunk/docs/trees_docs/tree_sad/sad_files/: erd.eps  tree_interfaces.eps  use_case.eps
salomon/platform/trunk/install/: Licence.txt  Readme.txt  install.xml  run.bat
salomon/platform/trunk/salomon-agent-api/: .classpath  .project  pom.xml
salomon/platform/trunk/salomon-app/: .classpath  .pom.xml.swp  .project  pom.xml  project.xml
salomon/platform/trunk/salomon-app/src/main/config/: log4j.properties
salomon/platform/trunk/salomon-engine/: .classpath  .project  pom.xml
salomon/platform/trunk/salomon-fitnesse/: .classpath  .project  pom.xml
salomon/platform/trunk/salomon-fitnesse/FitNesseRoot/: properties
salomon/platform/trunk/salomon-gui-controller/: .classpath  .project  pom.xml
salomon/platform/trunk/salomon-platform/: .classpath  .project  pom.xml
salomon/platform/trunk/salomon-plugin-api/: .classpath  .project  pom.xml
salomon/platform/trunk/salomon-util/: .classpath  .project  pom.xml
salomon/platform/trunk/site/: index.html  km.html  salomon.doc.html  salomon.download.html  salomon.html  styl.css
salomon/platform/trunk/src/: config.properties  messages.properties  resources.properties  version.properties
salomon/platform/trunk/src/salomon/: Starter.java
salomon/platform/trunk/src/salomon/controller/: MasterController.java
salomon/platform/trunk/src/salomon/core/: Config.java  SQLConsole.java
salomon/platform/trunk/src/salomon/engine/: Config.java  DBManager.java  DataEngine.java  IDBSupporting.java  Messages.java  Resources.java  SQLConsole.java  Starter.java  Version.java
salomon/platform/trunk/src/salomon/platform/: IDataEngine.java  IEnvironment.java  IInfo.java  IManagerEngine.java  IUniqueId.java  IVariable.java  ManagerEngine.java  SQLConsole.java
salomon/platform/trunk/src/salomon/plugin/: Description.java  IDataPlugin.java  IGraphicPlugin.java  IPlatformUtil.java  IPlugin.java  IResult.java  IResultComponent.java  ISettingComponent.java  ISettings.java
salomon/platform/trunk/test/abbot/: run_abbot.bat
salomon/platform/trunk/test/grinder/: console.sh  grinder.properties  grinder.sh
salomon/platform/trunk/test/junit/res/: array.xml  struct.xml
salomon/platform/trunk/test/maven/: project.xml
salomon/platform/trunk/test/maven/xdocs/: download.xml  index.xml  navigation.xml
salomon/platform/trunk/xdocs/: changes.xml  documentation.xml  faq.fml  source.xml
salomon/plugins/C45TreeCreator/: .classpath  build.properties  build.xml
salomon/plugins/datasetunion/trunk/: .classpath  build.xml
salomon/plugins/datasetunion/trunk/db/: PERSONS.GDB  creabas.sql  insert.sql
salomon/plugins/trunk/TreeVis/: build.xml
(+1836 files in other folders)
