#root category
log4j.rootCategory=, LOG

#printing to stdout
log4j.appender.LOG=org.apache.log4j.ConsoleAppender

#printing to specified file  
#log4j.appender.LOG=org.apache.log4j.FileAppender
#log4j.appender.LOG.File=salomon.log

#setting pattern
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout

##### FORMATS
### date
# %d{dd MMM yyyy HH:mm:ss,SSS}
### class
# %C{1}	- name precision (how many packages), SLOW
### file
# F, VERY SLOW
### location (method etc)
# l, VERY SLOW
### line number
# L, VERY SLOW
### message from application
# m
### platform independant end of line
# n
### priority of message
# p
### number of miliseconds since start
# r
### thread
# t

#if more detailed information will be needed, replace %C with %l
log4j.appender.LOG.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C]: %m%n

#setting log levels for each package/class
log4j.logger.salomon=DEBUG
