<project name="pdptw" default="compile" basedir=".">

	<property name="src_dir" value="src"/>
	
	<property name="bin_dir" value="bin"/>
	<property name="lib_dir" value="lib"/>	
	<property name="doc_dir" value="docs"/>	
	<property name="dist_dir" value="dist"/>	

	
	<path id="project.class.path">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${ext}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${build}"/>
	</path>


	
	<target name="compile" depends="init">
		<echo message="Building project"/>
		<javac srcdir="${src_dir}/" 
		       includes="**.java">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="init">
		<mkdir dir="${bin_dir}"/>
		<mkdir dir="${dist_dir}"/>
	</target>

	<target name="dist" description="builds distribution jars" depends="compile">
		<jar destfile="${dist_dir}/unionset.jar" basedir="${bin_dir}" includes="pl/edu/agh/iisg/salomon/plugin/datasetunion/**"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin_dir}" />		
	</target>	

	
    <target name="javadoc">
    	<javadoc destdir="${doc_dir}/api" access="public" source="1.5" use="true" 
    		notree="false" nonavbar="false" noindex="false" splitindex="true" 
    		author="true" version="true" nodeprecatedlist="false" 
    		link="http://java.sun.com/j2se/1.5.0/docs/api/index.html"
    		nodeprecated="false" 
    		packagenames="com.ifactory.cms.*" 
    		sourcepath="config:src/java">
    		<classpath refid="project.class.path" />
    		<bottom><![CDATA[<i>Copyright &#169; 2004-2005 AGH. All Rights Reserved.</i>]]></bottom>
    	</javadoc>
    </target>

</project>
