<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>salomon</groupId>
		<artifactId>salomon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>salomon-fitnesse</artifactId>
	<name>Salomon Fitnesse</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-app</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20070619</version>
		</dependency>
		<dependency>
			<groupId>fitnesse</groupId>
			<artifactId>fitlibrary</artifactId>
			<version>20070619</version>
		</dependency>
		<dependency>
			<groupId>fitnesse</groupId>
			<artifactId>springfitnesse</artifactId>
			<version>0.1.9</version>
		</dependency>

	</dependencies>

</project>
