<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>salomon</groupId>
	<artifactId>agent-dummy</artifactId>
	<name>Dummy Agent</name>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies> 
		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-agent-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies> 
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			<archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			</archive>					
			</configuration>
		</plugin> 
		
		</plugins>
	</build>
</project>
