<project name="salomon" default="all" basedir=".">

	<!-- Allows us to use the IzPack Ant task -->
	<taskdef name="izpack" classpath="${basedir}/ext/compiler.jar" classname="com.izforge.izpack.ant.IzPackTask" />
	<taskdef name="svn" classpath="${basedir}/ext/svn/svnant.jar;${basedir}/ext/svn/svnClientAdapter.jar;${basedir}/ext/svn/svnjavahl.jar" classname="org.tigris.subversion.svnant.SvnTask" />
	<!--	resource="svntask.properties"/> -->

	<property name="src_dir" value="src" />


	<property name="bin_dir" value="bin" />
	<property name="lib_dir" value="lib" />
	<property name="res_dir" value="res" />
	<property name="plugin_dir" value="plugins" />
	<property name="plugin_dev_dir" value="dev" />
	<property name="db_dir" value="db" />
	<property name="db_file" value="salomon.gdb" />
	<property name="db_user" value="user" />
	<property name="db_password" value="" />	
	<property name="db_name" value="databasename" />	
	<property name="crebas_file" value="crebas.sql" />
	<property name="views_file" value="views.sql" />
	<property name="run_script" value="run.bat" />

	<property name="release_dir" value="_release" />

	<target name="compile_salomon" depends="init">
		<echo message="Build salomon core" />
		<javac srcdir="${src_dir}/" includes="salomon/**" classpath="${lib_dir}/log4j-1.2.8.jar" destdir="${bin_dir}" source="1.5"/>
	</target>

	
	<path id="project.class.path">
		<fileset dir="${lib_dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	
	<target name="build_unionset_jar">
		<jar destfile="${plugin_dir}/UnionSet.jar" basedir="${bin_dir}" includes="pl/**/unionset/**">
			<manifest>
				<attribute name="Main-Class" value="pl.edu.agh.icsr.salomon.plugin.averageprice.UnionSet" />
			</manifest>
		</jar>

	</target>

	<target name="build_simpleconsole_jar">
		<jar destfile="${plugin_dir}/SimpleSQLConsole.jar" basedir="${bin_dir}" includes="pl/**/simpleconsole/**">
			<manifest>
				<attribute name="Main-Class" value="pl.edu.agh.icsr.salomon.plugin.simpleconsole.SimpleSQLConsole" />
			</manifest>
		</jar>

	</target>

	<target name="init">
		<mkdir dir="${bin_dir}" />
	</target>

	<target name="build_salomon_jar">
		<copy file="all.policy" todir="${bin_dir}" />
		<copy file="log.conf" todir="${bin_dir}" />
		<jar destfile="salomon.jar" basedir="${bin_dir}" includes="salomon/** *.properties log.conf all.policy">
			<manifest>
				<attribute name="Main-Class" value="salomon.engine.Starter" />
				<attribute name="Class-Path" value="${lib_dir}/firebirdsql.jar ${lib_dir}/log4j-1.2.8.jar ${lib_dir}/mini-j2ee.jar ." />
			</manifest>
		</jar>
	</target>

	<target name="build_plugin_jars" depends="compile_salomon">
		<mkdir dir="${plugin_dev_dir}" />
		<jar destfile="${plugin_dev_dir}/platform.jar" basedir="${bin_dir}" includes="salomon/platform/**"/>
		<jar destfile="${plugin_dev_dir}/plugin.jar" basedir="${bin_dir}" includes="salomon/plugin/**"/>
		<jar destfile="${plugin_dev_dir}/util.jar" basedir="${bin_dir}" includes="salomon/util/**"/>
	</target>

	<target name="build_jars" depends="build_plugin_jars, build_salomon_jar" />

	<target name="copy_data_base">
		<mkdir dir="${release_dir}/${db_dir}" />
		<copy file="${db_dir}/${db_file}" todir="${release_dir}/${db_dir}" />
	</target>

	<target name="copy_init_db">
		<mkdir dir="${release_dir}/${db_dir}" />
		<copy file="${db_dir}/${crebas_file}" todir="${release_dir}/${db_dir}" />
	</target>

	<target name="copy_res">
		<mkdir dir="${release_dir}/${res_dir}" />
		<copy todir="${release_dir}/${res_dir}">
			<fileset dir="${basedir}/${res_dir}" />
		</copy>
	</target>

	<target name="copy_config">
		<mkdir dir="${release_dir}" />
		<copy todir="${release_dir}">
			<fileset file="*.conf" />
			<!--this goes to jar: fileset file="${src_dir}/*.properties" / -->
		</copy>
	</target>

	<target name="copy_plugins" depends="build_plugin_jars">
		<mkdir dir="${release_dir}/${plugin_dir}" />
		<copy todir="${release_dir}/${plugin_dir}">
			<fileset file="${plugin_dir}/*.jar" />
		</copy>
	</target>

	<target name="copy_libs">
		<mkdir dir="${release_dir}/${lib_dir}" />
		<copy todir="${release_dir}/${lib_dir}">
			<fileset file="${lib_dir}/*.jar" />
		</copy>
	</target>

	<target name="copy_drivers">
		<mkdir dir="${release_dir}" />
		<copy todir="${release_dir}">
			<fileset file="*.dll" />
		</copy>
	</target>

	<target name="copy_run_files">
		<copy file="${run_script}" todir="${release_dir}" />
		<!-- goes to jar: copy file="all.policy" todir="${release_dir}" /-->
	</target>

	<target name="copy_salomon" depends="build_salomon_jar">
		<mkdir dir="${release_dir}" />
		<copy file="salomon.jar" todir="${release_dir}" />
	</target>
	
	<target name="create_new_database">
		<exec executable="isql" >
			<arg line=" -U ${db_user} -P ${db_password} -d ${db_name} -i ${db_dir}/${crebas_file}" />
		</exec>		
		<exec executable="isql" >
			<arg line=" -U ${db_user} -P ${db_password} -d ${db_name} -i ${db_dir}/${views_file} " />
		</exec>		
	</target>
	
	<target name="all" depends="copy_salomon, copy_plugins, 
		copy_libs, copy_drivers, copy_data_base,
		copy_res, copy_config, copy_run_files, get_version" />

	<target name="compress" depends="all">
		<zip destfile="salomon.zip" basedir="${release_dir}" />
	</target>

	<target name="clean">
		<delete dir="${bin_dir}" />
	</target>

	<!-- creating installtor file -->
	<target name="installator" depends="all">
		<izpack input="${basedir}/install/install.xml" output="${basedir}/install.jar" installerType="standard" basedir="${basedir}/install" izPackDir="${izpackdir}/" />
	</target>
	<target name="get_version">
		<svn>
			<status path="${basedir}" revisionProperty="testStatus.revision" />

		</svn>
		<echo message="REVISION_VERSION=${testStatus.revision}" file="${src_dir}/version.properties" />
	</target>
</project>
