#connection params
# if host is empty, it means that data base will be run 
# in embedded mode
HOSTNAME=
#if EMBEDDED is set to 'Y' then DB_PATH is relative
#to application directory
DB_PATH=db\\salomon.gdb
USER=SYSDBA
PASSWD=masterkey
EMBEDDED=Y

#RMI configuration

SERVER_HOST=localhost
SERVER_PORT=4321

#local, server, client
MODE=local

#how long splash should be shown (in seconds)
SPLASH_TIME=1

#plugins directory

PLUGINS_DIR=plugins

#resources directory

RESOURCES_DIR=res

OFFICIAL=Y