#connection params

HOSTNAME=127.0.0.1
#if EMBEDDED is set to 'Y' then DB_PATH is relative
#to application directory
DB_PATH=db\\salomon.gdb
USER=SYSDBA
PASSWD=masterkey
EMBEDDED=N

#RMI configuration

SERVER_HOST=localhost
SERVER_PORT=4321

#local, server, client
MODE=local

#how long splash should be shown (in seconds)
SPLASH_TIME=1

#plugins directory

PLUGINS_DIR=plugins

#resources directory

RESOURCES_DIR=res

OFFICIAL=Y