#images
SPLASH_SCREEN=salomon.jpg
LOGO=logo.jpg
ICO_PROJECT_NEW=new.gif
ICO_PROJECT_OPEN=open.gif
ICO_PROJECT_SAVE=save.gif
ICO_TASK_FIRST=task_first.gif
ICO_TASK_LAST=task_last.gif
ICO_TASK_UP=task_up.gif
ICO_TASK_DOWN=task_down.gif
ICO_TASK_ADD=task_add.gif
ICO_TASK_REMOVE=task_remove.gif
ICO_TASK_REMOVEALL=task_removeall.gif