#images
SPLASH_SCREEN=salomon.jpg
LOGO=logo.jpg
ICO_PROJECT_NEW=new.png
ICO_PROJECT_OPEN=open.png
ICO_PROJECT_SAVE=save.png
ICO_TASK_FIRST=task_first.png
ICO_TASK_LAST=task_last.png
ICO_TASK_UP=task_up.png
ICO_TASK_DOWN=task_down.png
ICO_TASK_ADD=task_add.png
ICO_TASK_REMOVE=task_remove.png
ICO_TASK_REMOVEALL=task_removeall.png
ICO_TASK_RUN=task_run.png
ICO_SOLUTION_NEW=new.png
ICO_SOLUTION_OPEN=open.png
ICO_SOLUTION_SAVE=save.png
