#Mon Jun 14 21:12:54 CEST 2004
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.ui/smart_opening_brace=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations=2
@org.eclipse.core.runtime=3.0.0
@org.eclipse.jdt.junit=3.0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<templates><template context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * \r\n * TODO\: add comment.\r\n * @author ${user}\r\n * \r\n */</template><template context\="methodcomment_context" deleted\="false" description\="Comment for non-overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">/**\r\n * TODO\: add comment.\r\n * ${tags}\r\n */</template><template context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">\r\n${package_declaration}\r\n\r\n${typecomment}\r\n${type_declaration}</template><template context\="catchblock_context" deleted\="false" description\="Code in new catch blocks" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.catchblock" name\="catchblock">_logger.fatal("", ${exception_var});</template></templates>
/instance/org.eclipse.jdt.ui/formatter_profile=_ksformatter
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk=1
@org.eclipse.ui.ide=3.0.0
@org.eclipse.jdt.core=3.0.0.cheetah05
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=c\:/eclipse
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.skins|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="C\:/Program Files/Java/j2re1.4.2/lib/rt.jar" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor" id\="org.eclipse.pde.ui.schemaEditor" image\="icons/obj16/schema_obj.gif" internal\="true" label\="Extension Point Schema Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.plugin.ManifestEditor" id\="org.eclipse.pde.ui.manifestEditor" image\="icons/obj16/plugin_mf_obj.gif" internal\="true" label\="Plug-in Manifest Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.ant.internal.ui.editor.AntEditor" id\="org.eclipse.ant.ui.internal.editor.AntEditor" image\="icons/full/obj16/ant_buildfile.gif" internal\="true" label\="Ant Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ant.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.build.BuildEditor" id\="org.eclipse.pde.ui.buildEditor" image\="icons/obj16/build_exec.gif" internal\="true" label\="Build Properties Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.pde.ui.internal.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Properties File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.site.SiteEditor" id\="org.eclipse.pde.ui.siteEditor" image\="icons/obj16/site_xml_obj.gif" internal\="true" label\="Site Manifest Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.editors"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.CompilationUnitEditor" image\="icons/full/obj16/jcu_obj.gif" internal\="true" label\="Java Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor" id\="org.eclipse.pde.ui.featureEditor" image\="icons/obj16/ftr_xml_obj.gif" internal\="true" label\="Feature Manifest Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditor" image\="icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n</editors>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.binary_expression_alignment=18
@org.eclipse.ant.core=3.0.0
/instance/org.eclipse.jdt.ui/comment_format_html=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;262144;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.InfluenceMapping|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/sunrsasign.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/ext/ldapsec.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="_sName"/>\r\n<expression enabled\="true" text\="result"/>\r\n<expression enabled\="true" text\="_factory"/>\r\n<expression enabled\="true" text\="toNode"/>\r\n<expression enabled\="true" text\="this"/>\r\n<expression enabled\="true" text\="obj"/>\r\n<expression enabled\="true" text\="sName.charAt(i)"/>\r\n<expression enabled\="true" text\="i &lt; sName.length() - 1"/>\r\n<expression enabled\="true" text\="result.getFirstString()"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.jdt.ui/small_search_menu=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1076317330073" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1076317330073" javadocURL\="file\:/C\:/j2sdk1.5/docs/" name\="j2re1.5.0" path\="C\:\\Program Files\\Java\\j2re1.5.0">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/j2re1.5.0/lib/rt.jar" jreSrc\="C\:/Program Files/Java/j2sdk1.5.0/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/j2re1.5.0/lib/jsse.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/j2re1.5.0/lib/jce.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/j2re1.5.0/lib/charsets.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/j2re1.5.0/lib/ext/dnsns.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/j2re1.5.0/lib/ext/localedata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/j2re1.5.0/lib/ext/sunjce_provider.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/j2re1.5.0/lib/ext/sunpkcs11.jar" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_JDT_SOURCE_SRC=C\:/Program Files/eclipse/plugins/org.eclipse.jdt.source_3.0.0/src
@org.eclipse.search=3.0.0
/instance/org.eclipse.update.scheduler/day=Every day
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.method_declaration_brace_position=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_field=1
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_package=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.quickassist.lightbulb=true
@org.eclipse.ui.workbench=3.0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.type_declaration_superclass_alignment=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/j2re1.4.2_04/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
/instance/com.bdaum.SpellChecker.Java/stringLiterals=true
@org.eclipse.ant.ui=3.0.0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.explicit_constructor_arguments_alignment=20
/instance/com.bdaum.SpellChecker.Java/SPELL_DICTIONARY=/c\:/Program Files/eclipse/plugins/com.bdaum.SpellChecker_2.3.2/dict/english.0
/instance/com.bdaum.SpellChecker.Java/checkComments=true
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.KnowledgeSystem|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="C\:/Program Files/Java/j2sdk1.5.0/src.zip" kind\="lib" path\="C\:/Program Files/Java/j2re1.5.0/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.5.0/lib/jsse.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.5.0/lib/jce.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.5.0/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.5.0/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.5.0/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.5.0/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.5.0/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.pde.core/platform_path=c\:\\eclipse
\!/instance=
@org.eclipse.update.scheduler=3.0.0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/use_new_formatter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.space.castexpression=do not insert
/instance/org.eclipse.ui.ide/INTRO=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.type_declaration_superinterfaces_alignment=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_member_type=1
/instance/org.eclipse.ui.workbench/MULTI_KEY_ASSIST=true
/instance/org.eclipse.update.scheduler/hour=1\:00 AM
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.message_send_selector_alignment=20
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_PLATFORM_SOURCE_SRC=C\:/Program Files/eclipse/plugins/org.eclipse.platform.source_3.0.0/src
@org.eclipse.jdt.ui=3.0.0
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="exsd" name\="*">\r\n<editor id\="org.eclipse.pde.ui.schemaEditor"/>\r\n</info>\r\n<info extension\="MF" name\="MANIFEST">\r\n<editor id\="org.eclipse.pde.ui.manifestEditor"/>\r\n</info>\r\n<info extension\="macrodef" name\="*">\r\n<editor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\r\n</info>\r\n<info extension\="properties" name\="delta">\r\n<editor id\="org.eclipse.pde.ui.buildEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="xml" name\="plugin">\r\n<editor id\="org.eclipse.pde.ui.manifestEditor"/>\r\n</info>\r\n<info extension\="properties" name\="build">\r\n<editor id\="org.eclipse.pde.ui.buildEditor"/>\r\n</info>\r\n<info extension\="ent" name\="*">\r\n<editor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.DefaultTextEditor"/>\r\n</info>\r\n<info extension\="xml" name\="build">\r\n<editor id\="org.eclipse.ant.ui.internal.editor.AntEditor"/>\r\n</info>\r\n<info extension\="xml" name\="site">\r\n<editor id\="org.eclipse.pde.ui.siteEditor"/>\r\n</info>\r\n<info extension\="txt" name\="*">\r\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\r\n</info>\r\n<info extension\="xml" name\="fragment">\r\n<editor id\="org.eclipse.pde.ui.manifestEditor"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="xml" name\="feature">\r\n<editor id\="org.eclipse.pde.ui.featureEditor"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditor"/>\r\n</info>\r\n<info extension\="xsd" name\="*">\r\n<editor id\="org.eclipse.pde.ui.schemaEditor"/>\r\n</info>\r\n<info extension\="mxsd" name\="*">\r\n<editor id\="org.eclipse.pde.ui.schemaEditor"/>\r\n</info>\r\n</editors>\r\n
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F12"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F4"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F8"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+1"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+7"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding commandId\="org.eclipse.jdt.debug.ui.commands.StepIntoSelection" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D CTRL+S"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Resume" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D CTRL+M"/>\r\n<keyBinding commandId\="org.eclipse.jdt.debug.ui.commands.Execute" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D CTRL+E"/>\r\n<keyBinding commandId\="org.eclipse.jdt.debug.ui.commands.Display" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D CTRL+P"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.ToggleBreakpoint" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D CTRL+K"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D CTRL+D"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D CTRL+R"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E CTRL+Q"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line.to.end" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E CTRL+E"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E CTRL+D"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.upperCase" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E CTRL+U"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F5"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.show.outline" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J CTRL+O"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.goto.matching.bracket" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J CTRL+B"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J CTRL+H"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.call.hierarchy" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J CTRL+C"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J CTRL+L"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.external.javadoc" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J CTRL+J"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J CTRL+K"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.open.editor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J CTRL+D"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.search.occurrences.in.file" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J CTRL+U"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.sort.members" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K CTRL+S"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.add.import" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K CTRL+M"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.organize.imports" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K CTRL+O"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.add.block.comment" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K CTRL+B"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K CTRL+C"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.comment" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K CTRL+C"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.format" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K CTRL+F"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.uncomment" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K CTRL+U"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.maximizePart" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L CTRL+M"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L CTRL+E"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.activateEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L CTRL+A"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.switchToEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L CTRL+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+M"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+O"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.inline" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R CTRL+I"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.extract.method" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R CTRL+M"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.move.element" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R CTRL+V"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.extract.constant" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R CTRL+C"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.rename.element" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R CTRL+N"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.extract.local.variable" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R CTRL+L"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+U"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F2"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+H"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+I"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+L"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+M"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+V"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+/"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.select.wordPrevious" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+ARROW_LEFT"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.select.wordNext" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+ARROW_RIGHT"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+E"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+H"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepInto" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+I"/>\r\n<keyBinding commandId\="org.eclipse.jdt.debug.ui.commands.StepIntoSelection" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+J"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunToLine" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+L"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+M"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+M"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Resume" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+M"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepOver" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+O"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+O"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+P"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepReturn" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+U"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+U"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+X"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Y"/>\r\n</org.eclipse.ui.commands>\r\n
@org.eclipse.jdt.debug.ui=3.0.0
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_PLATFORM_SOURCE_WIN32_WIN32_X86_SRC=C\:/Program Files/eclipse/plugins/org.eclipse.platform.source.win32.win32.x86_3.0.0/src
@org.eclipse.help.base=3.0.0
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.ant.ui/printMargin=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.enable.visibility.order=true
file_export_version=3.0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.USE_STEP_FILTERS=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=c\:/eclipse/plugins/org.junit_3.8.1
/instance/com.bdaum.SpellChecker.Java/SPELL_THRESHOLD=140
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.active_filters=org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestSuite,junit.framework.Assert,java.lang.reflect.Method.invoke
/instance/org.eclipse.jdt.ui/lineNumberRuler=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.method_throws_clause_alignment=20
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration=32
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/com.bdaum.SpellChecker/checkWhileTyping=false
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.DebugView+org.eclipse.debug.ui.debugview.toolbar.toggleStepFilters=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.toolkit-stable|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="C\:/j2sdk1.4/src.zip" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/rt.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/sunrsasign.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/jce.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/charsets.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/dnsns.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/ldapsec.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/localedata.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/spelling_enable_contentassist=true
/instance/org.eclipse.ant.core/ant_home_entries=C\:/Program Files/eclipse/plugins/org.apache.ant_1.5.4/lib/ant.jar,C\:/Program Files/eclipse/plugins/org.apache.ant_1.5.4/lib/optional.jar,
/instance/org.eclipse.help.ui/browser.y=145
/instance/org.eclipse.help.ui/browser.x=110
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
@org.eclipse.ui.editors=3.0.0
/instance/org.eclipse.jdt.ui/Refactoring.ErrorPage.severityThreshold=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.message_send_arguments_alignment=20
/instance/org.eclipse.jdt.ui/LexicalSortingAction.isChecked=true
/instance/net.willowriver.jlintplugin/JLintFolder=C\:\\Program Files\\JLint\\jlint.exe
/instance/org.eclipse.jdt.ui/spacesForTabs=true
/instance/org.eclipse.jdt.ui/layout=1
/instance/org.eclipse.help.ui/browser.h=768
@org.eclipse.debug.core=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.anonymous_type_declaration_brace_position=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.ui/search_in_background=true
@org.eclipse.jdt.launching=3.0.0
/instance/com.bdaum.SpellChecker.Java/SPELL_IGNOREDIGITWORDS=true
/instance/org.eclipse.help.base/default_browser=org.eclipse.help.ui.systembrowser
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ORG_ECLIPSE_PDE_SOURCE_SRC=C\:/Program Files/eclipse/plugins/org.eclipse.pde.source_3.0.0/src
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_package=1
/instance/com.bdaum.SpellChecker.Java/checkNames=true
/instance/org.eclipse.ui.workbench/SHOW_FLOATING_PROGRESS=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.disabled=java.awt*;COM*;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.lastLaunchConfigSelection=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<launchConfiguration local\="true" path\=".TEST stable.launch"/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,D,R,V,
/instance/org.eclipse.core.runtime/runtime.performance=5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.type_declaration_brace_position=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.toolkit-devel|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="C\:/j2sdk1.4/src.zip" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/rt.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/sunrsasign.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/jce.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/charsets.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/dnsns.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/ldapsec.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/localedata.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/printMargin=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.allocation_expression_arguments_alignment=20
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.method_declaration_arguments_alignment=18
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.MyTests|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="C\:/j2sdk1.4/src.zip" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/rt.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/sunrsasign.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/jce.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/charsets.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/dnsns.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/ldapsec.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/localedata.jar"/>\r\n<classpathentry sourcepath\="/" kind\="lib" path\="C\:/Program Files/Java/j2re1.4.2_04/lib/ext/sunjce_provider.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/outlinesortoption=F,I,C,M,SI,SM,T,SF,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=_
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.search/org.eclipse.search.newsearch=true
/instance/com.bdaum.SpellChecker.Java/checkJavadoc=true
/instance/org.eclipse.ui.ide/WELCOME_DIALOG=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation=0
/instance/org.eclipse.ui.workbench/COLOR_ICONS=true
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/com.bdaum.SpellChecker.Java/compoundCharacters=.\:/@\\
/instance/org.eclipse.ant.ui/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/comment_new_line_for_parameter=false
/instance/org.eclipse.jdt.ui/editor_folding_default_javadoc=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_imports=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/j2sdk1.4/src.zip
@org.eclipse.help.ui=3.0.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.qualified_allocation_expression_arguments_alignment=20
@org.eclipse.pde.core=3.0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<templates><template context\="java" deleted\="false" description\="Creates logger" enabled\="true" name\="logger">private static Logger _logger \= Logger.getLogger(${enclosing_type}.class);</template></templates>
@org.eclipse.ui=3.0.0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.DebugView+org.eclipse.debug.ui.debugview.toolbar.toggleAutoManageViews=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.views_to_not_open=org.eclipse.debug.ui.VariableView,org.eclipse.debug.ui.DebugView,
/instance/org.eclipse.jdt.ui/comment_format_source_code=false
/instance/org.eclipse.jdt.ui/smart_semicolon=true
