#connection params
#if host name is empty, embedded mode is used
HOSTNAME=
#DB path is relative to application directory
DB_PATH=db\\salomon.gdb
# user and password
USER=SYSDBA
PASSWD=masterkey

#how long splash should be shown (in seconds)
SPLASH_TIME=1

#plugins directory
PLUGINS_DIR=plugins

#sample DB directory
DB_DIR=db

#resources directory
RESOURCES_DIR=res
