<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>salomon</groupId>
		<artifactId>salomon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>salomon</groupId>
	<artifactId>salomon-plugin-api</artifactId>
	<name>Salomon Plugin API</name>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-platform</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>validation</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>


			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0</version>
				<executions>
				<execution>
				<phase>package</phase>
				<goals>
				<goal>jar</goal>
				</goals>
				</execution>
				</executions>
				</plugin-->

		</plugins>
	</build>

</project>
