<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>salomon</groupId>
		<artifactId>salomon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>salomon</groupId>
	<artifactId>salomon-util</artifactId>
	<name>Salomon Util</name>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-platform</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- nie ma w repo -->
		<dependency>
			<groupId>jedit</groupId>
			<artifactId>jedit</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>dynamicjava</groupId>
			<artifactId>dynamicjava</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>tablesorter</groupId>
			<artifactId>tablesorter</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>validation</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

</project>
