# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
# FIXME: make it work for other locations
jdbc.url=jdbc:firebirdsql:localhost:D:/_projects/salomon/platform/trunk/db/salomon.gdb

jdbc.username=sysdba
jdbc.password=masterkey
