<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>salomon</groupId>
		<artifactId>salomon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>salomon-app</artifactId>
	<name>Salomon Application</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>plastic</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!--dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-platform</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			</dependency-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>project.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- build the executable jar file -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>salomon.Starter</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
