#connection params

HOSTNAME=127.0.0.1
DB_PATH=c:/database/salomon.gdb
USER=SYSDBA
PASSWD=masterkey
EMBEDDED=Y

#how long splash should be shown (in seconds)
SPLASH_TIME=3

#plugins directory
PLUGINS_DIR=plugins

#resources directory
RESOURCES_DIR=res

#images
SPLASH_SCREEN=salomon.jpg
LOGO=logo.jpg