#connection params

HOSTNAME=127.0.0.1
#if EMBEDDED is set to 'Y' then DB_PATH is relative
#to application directory
DB_PATH=db/salomon.gdb
USER=SYSDBA
PASSWD=masterkey
EMBEDDED=Y

#how long splash should be shown (in seconds)
SPLASH_TIME=1

#plugins directory
PLUGINS_DIR=plugins

#resources directory
RESOURCES_DIR=res

#images
SPLASH_SCREEN=salomon.jpg
LOGO=logo.jpg
ICO_PROJECT_NEW=new.gif
ICO_PROJECT_OPEN=open.gif
ICO_PROJECT_SAVE=save.gif
ICO_TASK_FIRST=task_first.gif
ICO_TASK_LAST=task_last.gif
ICO_TASK_UP=task_up.gif
ICO_TASK_DOWN=task_down.gif
ICO_TASK_ADD=task_add.gif
ICO_TASK_REMOVE=task_remove.gif
ICO_TASK_REMOVEALL=task_removeall.gif

OFFICIAL=Y