<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>salomon</groupId>
		<artifactId>salomon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>salomon</groupId>
	<artifactId>salomon-agent-api</artifactId>
	<name>Salomon Agent API</name>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>salomon</groupId>
			<artifactId>salomon-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
